<html>
	<head>
		<title>Upbox</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-md-6 col-lg-offset-2">
					<form class="form-horizontal" method="post" onsubmit=>
					  <div class="form-group">
					    <label for="inputEmail3" class="col-sm-2 control-label">Mật khẩu</label>
					    <div class="col-sm-10">
					      <input type="password" class="form-control" id="password" placeholder="Mật khẩu" required>
					      <span style="color:red" id="errors"></span>
					    </div>
					  </div>
					  <div class="form-group">
					    <label for="inputPassword3" class="col-sm-2 control-label">Xác nhận</label>
					    <div class="col-sm-10">
					      <input type="password" class="form-control" id="confirm_password" placeholder="Xác nhận" required>
					      <span style="color:red" id="errors1"></span>
					    </div>
					  </div>
					  <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">
					      <button type="button" id="submit" class="btn btn-default">Tạo</button>
					    </div>
					  </div>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script type='text/javascript'>

	function getUrlVars()
	{
	    var vars = [], hash;
	    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
	    for(var i = 0; i < hashes.length; i++)
	    {
	        hash = hashes[i].split('=');
	        vars.push(hash[0]);
	        vars[hash[0]] = hash[1];
	    }
	    return vars;
	}

	$('#submit').click(function(){
		password = $('#password');
		confirm_password = $('#confirm_password');

		if(password.val().trim() == '')
		{
			$('#errors').html("Password is required");
			return;
		}
		else
		{
			$('#errors').html("");
		}
		if (password.val() != confirm_password.val())
		{
			$('#errors1').html("Password did'nt match");
			return;
		}
		else
		{
			$('#errors1').html("");
		}

		$.ajax({
			url:'https://api.upbox.vn/cas/password/reset',
			cache: false,
			type:'POST',
			headers:{'authorization':getUrlVars()['token']},
			data:'password='+password.val(),
			success:function(data)
			{
				$('form').parent().html("Reset password successfully.")
			},
			error: function(data)
			{
				console.log(data);
			}

		})
	});
	</script>
</html>